max_connections = 50
shared_buffers = 1GB
effective_cache_size = 4GB
work_mem = 16MB
maintenance_work_mem = 512MB
temp_file_limit = 10GB
log_min_duration_statement = 200ms
idle_in_transaction_session_timeout = 10s
lock_timeout = 1s
statement_timeout = 60s

